export XM_PORT=8081
export XM_ENV=dev
export GIN_MODE=debug
export XM_JWT_SECRET=veryLONGsecret
export XM_POSTGRES_HOST=db
export XM_POSTGRES_PORT=5432
export XM_POSTGRES_USER=postgres
export XM_POSTGRES_PASSWORD=pleasedontshare
export XM_POSTGRES_DB=meddle
export XM_BASE_URL=localhost